<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Checkout - Nomads</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Libraries -->
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/libraries/xzoom/css/xzoom.min.css">
    <link rel="stylesheet" href="frontend/libraries/gijgo/css/gijgo.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="frontend/styles/main.css">
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-mr-auto">
                <a href="index.html" class="navbar-brand">
                    <img src="frontend/images/logo.png" alt="Logo Nomads">
                </a>
            </div>
            <ul class="navbar nav mr-auto d-none d-lg-block">
                <li>
                    <span class="text-muted">
                        | &nbsp; Beyond the explorer of the world
                    </span>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <section class="section-success-checkout d-flex align-items-center">
            <div class="col text-center">
                <img src="frontend/images/ic_mail.png" alt="Success Checkout Icon" class="image-success-checkout">
                <h3 class="header-title">Yay! Success</h3>
                <p class="description">
                    You Just have to chill at home and we're gonna prepare all needed
                    <br>
                    Then we'll send you the email for the trip
                </p>
                <a href="index.html" class="btn btn-success-checkout mt-2">
                    Home Page
                </a>
            </div>
        </section>
    </main>

    <script src="frontend/libraries/jquery/jquery.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
    <script src="frontend/libraries/xzoom/js/xzoom.min.js"></script>
    <script src="frontend/libraries/gijgo/js/gijgo.min.js"></script>
</body>
</html>